# CovidMVI

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrfiring/covidmvi/: CovidApplication.kt
app/src/main/java/ru/mrfiring/covidmvi/data/: ContinentStatsRepositoryImpl.kt  CovidRepositoryImpl.kt  GlobalStatsRepositoryImpl.kt
app/src/main/java/ru/mrfiring/covidmvi/data/database/: Entities.kt  Room.kt
app/src/main/java/ru/mrfiring/covidmvi/data/mappers/: ContinentCountryMapper.kt  ContinentStatsMapper.kt  CountryHistoricalStatsMapper.kt  GlobalStatsMapper.kt  HistoricalStatsMapper.kt
app/src/main/java/ru/mrfiring/covidmvi/data/network/: CovidService.kt  DataTransferObjects.kt
app/src/main/java/ru/mrfiring/covidmvi/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/mrfiring/covidmvi/domain/: ContinentStatsActor.kt  ContinentStatsActorImpl.kt  ContinentStatsRepository.kt  CovidRepository.kt  DomainGeneralStatsMapper.kt  GlobalHistoricalStatsActorImpl.kt  GlobalStatsActorImpl.kt  GlobalStatsCacheActorImpl.kt  GlobalStatsRepository.kt  Models.kt  ResolutionType.kt  SortType.kt
app/src/main/java/ru/mrfiring/covidmvi/presentation/: MainActivity.kt  MainActivityBinder.kt  ObservableSourceActivity.kt
app/src/main/java/ru/mrfiring/covidmvi/presentation/di/: MainActivityModule.kt
app/src/main/java/ru/mrfiring/covidmvi/presentation/event/: UiEvent.kt  UiEventTransformer.kt
app/src/main/java/ru/mrfiring/covidmvi/presentation/features/: ActorImpl.kt  ContinentStatsFeature.kt  GlobalHistoricalStatsFeature.kt  GlobalStatsCacheFeature.kt  GlobalStatsFeature.kt  MainScreenUIFeature.kt
app/src/main/java/ru/mrfiring/covidmvi/presentation/ui/globaldetailscreen/: GlobalDetailFragment.kt  GlobalDetailFragmentBinder.kt  GlobalStatsToListDataItemMapper.kt
app/src/main/java/ru/mrfiring/covidmvi/presentation/ui/globalscreen/: GlobalFragment.kt  GlobalFragmentBinder.kt
app/src/main/java/ru/mrfiring/covidmvi/presentation/ui/main/: MainFragment.kt  MainFragmentBinder.kt  MainNewsListener.kt
app/src/main/java/ru/mrfiring/covidmvi/presentation/ui/reusable/: DetailedStatsViewHolder.kt  DetailedViewHolder.kt  GeneralStatsRecyclerViewAdapter.kt  GeneralStatsViewHolder.kt  SimpleStatsViewHolder.kt  StatsListDataItem.kt  StatsListViewAdapter.kt
app/src/main/java/ru/mrfiring/covidmvi/presentation/ui/reusable/detailstats/: DetailedStatsViewHolder.kt  SimpleStatsViewHolder.kt  StatsListDataItem.kt  StatsListViewAdapter.kt
app/src/main/java/ru/mrfiring/covidmvi/presentation/util/: ObservableSourceActivity.kt  ObservableSourceFragment.kt
app/src/main/java/ru/mrfiring/covidmvi/presentation/viewmodel/: ViewModel.kt  ViewModelTransformer.kt
app/src/main/java/ru/mrfiring/covidmvi/util/: ObservableSourceActivity.kt
app/src/main/java/ru/mrfiring/covidmvi/utils/: RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_global.xml  fragment_main.xml  item_list_detailed_stats.xml  item_list_main.xml  item_list_simple_stats.xml  layout_graph_with_buttons.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
