// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        version_kotlin = '1.4.30'
        version_mvi = '1.2.6'
        version_lifecycle = "2.2.0"
        version_moshi = "1.9.3"
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_room = "2.3.0-beta02"
        version_hilt = '2.33-beta'
        version_rxjava = '2.2.21'
        version_rxandroid = '2.1.1'
        version_adapter_rxjava = '2.9.0'
        version_joda = '2.10.10'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}